<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="Website.css">
    <style>
    p.serif {
  font-family: "Times New Roman", Times, serif;
}
  body {
    background-image: url('background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }

  </style>
  <style>
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  </style>
  </head>
  <div class="button">
    <font size="5"><li class="active"><a href="index.html" class="btn btn-one"> Turn Back</a></font>
    </div>
  <body>
    <h1> <font color="red"><center> Welcome Home</center> </font> </h1>
    <p> <font color="white"><center>WARNING: This content is not for the weak of heart. This website was created for insight and information on Equestira's tyrant: King Lucifer Nomed. Any extreme spells from the original book have been removed for your own safety. Those whom created the website are not responsible or any possible corruption, insanity, near death experience, or death itself. Read at your own risk. </center></font></p>

<img class="mercy-image" src="mercy.jpg" alt="mercy" width="40%">
<p> <font color="white"><center><strong> What are you doing...? Turn back now!!!</strong></center> </font></p>
  </body>
</html>
